
## screen bindings
#unbind C-b 
#set -g prefix ^A
#bind a send-prefix

# set history
set -g history-limit 100000


## TODO vi mode.
#set-window-option -g mode-keys vi

set-window-option -g automatic-rename off
set-option -g set-titles on
set-option -g set-titles-string '[#I] #T - #W'

# If I run tmux via screen.
set-option -g terminal-overrides "screen:colors=256"


# Investigate:
# bind-key / command-prompt "find-window %1"
