
## screen bindings
#unbind C-b
#set -g prefix ^A
#bind a send-prefix

# set history
set -g history-limit 100000

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


## TODO vi mode.
#set-window-option -g mode-keys vi

# Keep buffer on exit
set -g remain-on-exit on

# TODO look at setw -g xterm-keys on

# Messaging
set -g message-style bg=yellow,fg=black,bold

set-window-option -g automatic-rename off
set-option -g set-titles on
set-option -g set-titles-string '#T On #I:#S@#H'
set-option -g status-right '#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}"#{=180:pane_title}" - %Y-%m-%d %H:%M:%S'
set-option -g status-right-length 200
set-option -g clock-mode-style 24

# If I run tmux via screen.
set-option -g terminal-overrides "screen:colors=256"

# Consider
## split panes using | and -
#bind | split-window -h
#bind - split-window -v

# Scroll
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M # CTRL speed up key
# bind -t vi-copy    C-WheelUpPane   halfpage-up
# bind -t vi-copy    C-WheelDownPane halfpage-down


# Investigate:
# bind-key / command-prompt "find-window %1"
## Persists tmux environment across system restarts.
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#https://github.com/tmux-plugins/tpm
#https://github.com/tmux-plugins/tmux-sensible

# set shell to zsh
set -g default-command "/bin/zsh"
