# ------------------------
# Monitors (customize names + positions)
# ------------------------
# monitor=<name>,<res>@<refresh>,<pos_x>x<pos_y>,<scale>
monitor=HDMI-A-1,3840x2160@60,0x0,1

# ------------------------
# General Settings
# ------------------------
general {
    gaps_in = 10                          # inner gaps
    gaps_out = 15                         # outer gaps
    border_size = 2                       # window border width
    col.active_border = rgba(135affcc)    # active window border color
    col.inactive_border = rgba(323232cc)  # inactive window border
    layout = dwindle                      # bsp-like tiling
}

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}

# ------------------------
# Decoration & Animation
# ------------------------
decoration {
    rounding = 8
    #blur = yes
    #blur_size = 12
    #drop_shadow = yes
    #shadow_range = 18
    #shadow_render_power = 4
}

animations {
    enabled = yes
    animation = windows, 1, 4, default
    animation = fade, 1, 3, default
}

# ------------------------
# Input & Gestures
# ------------------------
input {
    kb_layout = us
    repeat_delay = 250
    repeat_rate = 30
}
gestures {
    workspace_swipe = on
}

# ------------------------
# Keybindings
# ------------------------
# Terminal launch: Ctrl+Meta+T
bind = CTRL SUPER, T, exec, kitty
# Terminal as alternate: Meta+Return
bind = SUPER, RETURN, exec, kitty
#bind = SUPER, SPACE, exec, wofi --show drun
#bind = SUPER, SPACE, exec, rofi -show drun
bind = SUPER, SPACE, exec, rofi -show combi -modes combi -combi-modes "window,drun,run"
#bind = SUPER, SHIFT, SPACE, exec, wofi --show run
#bind = SUPER, SHIFT, SPACE, exec, rofi -show window
# Clipboard history: Meta+V
bind = SUPER, V, exec, kitty ~/.go/bin/clipse
# Windows
bind = SUPER, Q, killactive
bind = SUPER, F, fullscreen
bind = SUPER, 1, workspace, 1
bind = SUPER SHIFT, 1, movetoworkspace, 1

# ------------------------
# Window Rules (float dialogs)
# ------------------------
#windowrule = float, ^(pavucontrol|blueman-manager)$
#windowrule = float, kitty

# ------------------------
# Autostart
# ------------------------
exec-once = mako
exec-once = waybar
exec-once = swaybg -m fill /usr/share/backgrounds/your-wallpaper.jpg
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=hyprland
exec-once = ~/.go/bin/clipse -listen
